<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BidOrBoo Site Map Page 1</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
    <style type="text/css">
      body {
        background-color: #fff;
        font-family: 'Arial Narrow', 'Helvetica', 'Arial', sans-serif;
        margin: 0;
      }

      #top {
        background-color: #b1d1e8;
        font-size: 16px;
        padding-bottom: 40px;
      }

      nav {
        font-size: 24px;

        margin: 0px 30px 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #f3f3f3;
        color: #666;
        box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12),
          0 8px 10px -5px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        text-align: center;
        z-index: 1;
      }

      h3 {
        margin: auto;
        padding: 10px;
        max-width: 600px;
        color: #666;
      }

      h3 span {
        float: right;
      }

      h3 a {
        font-weight: normal;
        display: block;
      }

      #cont {
        font-size: 18px;
        position: relative;
        border-radius: 6px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
          0 8px 10px -5px rgba(0, 0, 0, 0.2);

        background: #f3f3f3;

        margin: -20px 30px 0px 30px;
        padding: 20px;
      }
      small {
        color: #666;
      }

      a:link,
      a:visited {
        color: #0180af;
        text-decoration: underline;
      }

      a:hover {
        color: #666;
      }

      #footer {
        padding: 10px;
        text-align: center;
      }

      ul {
        margin: 0px;

        padding: 0px;
        list-style: none;
      }

      li {
        margin: 0px;
      }

      li ul.has-pages {
        margin-left: 20px;
      }

      .lhead {
        background: #ddd;
        color: #666;
        padding: 5px;
        margin: 2px 0px;
      }
      li ul.has-pages > .lhead {
        margin: 10px 0px;
        padding: 10px;
        color: #000;
      }

      .lcount {
        padding: 0px 10px;
      }

      .lpage {
        border-bottom: #ddd 1px solid;
        padding: 5px;
      }

      .last-page {
        border: none;
      }

      .pager {
        text-align: center;
      }

      .pager a,
      .pages span {
        padding: 10px;
        margin: 2px;
        background: #fff;
        border-radius: 10px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <nav>
        www.bidorboo.ca HTML Site Map
      </nav>
      <h3>
        <span
          >Last updated: 2019, December 1 23:18:38<br />
          Total pages: 6</span
        >
        <a href="https://www.bidorboo.ca">www.bidorboo.ca Homepage</a>
      </h3>
    </div>
    <div id="cont">
      <ul class="level-1 has-pages">
        <li class="lhead">/<span class="lcount">4 pages</span></li>

        <li class="lpage">
          <a href="https://www.bidorboo.ca/" title="BidOrBoo">BidOrBoo</a>
          <br /><small
            >Chores Made Easy. The place to get all your chores done and earn money doing what you
            love.</small
          >
        </li>

        <li class="lpage">
          <a href="https://www.bidorboo.ca/BidOrBoo" title="BidOrBoo">BidOrBoo</a>
          <br /><small
            >The place to get all your chores done and earn money doing what you love.</small
          >
        </li>

        <li class="lpage">
          <a href="https://www.bidorboo.ca/login-and-registration" title="BidOrBoo">BidOrBoo</a>
          <br /><small
            >Login to BidOrBoo - The place to get all your chores done and earn money doing what you
            love.
          </small>
        </li>

        <li class="lpage">
          <a href="https://www.bidorboo.ca/terms-of-service" title="BidOrBoo">BidOrBoo</a>
          <br /><small>BidOrBoo Terms Of Service and Privacy Policy Agreements.</small>
        </li>

        <li class="elem">
          <ul class="level-2 has-pages">
            <li class="lhead">bdb-request/<span class="lcount">1 page</span></li>

            <li class="lpage">
              <a href="https://www.bidorboo.ca/bdb-request/root" title="BidOrBoo">BidOrBoo</a>
              <br /><small
                >Chores Made Easy. The place to get all your chores done and earn money doing what
                you love. Request a service using one of our templates such as pet sitting,
                furniture assembly, moving homes, heavy lifting, car detailing and more. Taskers
                looking to earn money by doing side gigs will be bidding on these requests to give
                you the best quality service for a price that makes sense.</small
              >
            </li>
          </ul>

          <ul class="level-2 has-pages">
            <li class="lhead">bdb-bidder/<span class="lcount">1 page</span></li>

            <li class="lpage">
              <a href="https://www.bidorboo.ca/bdb-bidder/root" title="BidOrBoo">BidOrBoo</a>
              <br /><small
                >Chores Made Easy. The place to get all your chores done and earn money doing what
                you love. Browse for service requests in your area. Bid on them. Get awarded and
                complete the request to earn money.</small
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="footer"></div>
  </body>
</html>
